{
  "name": "tvk-political-party-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static TVK political party web application",
  "scripts": {
    "generate:env": "node scripts/generate-env.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0"
  }
}
